# Springboot-MultiModule-Dubbodemo

./: README.md  pom.xml
dubbodemo-api/: pom.xml
dubbodemo-api/src/main/java/com/example/demo/api/: TestDemoApi.java
dubbodemo-api/src/main/java/com/example/demo/model/: TestDemo.java
dubbodemo-api/src/main/java/com/example/demo/param/: DemoParam.java
dubbodemo-api/src/main/java/com/example/demo/validator/: DateStr.java  DateStrValidator.java  TimeOrder.java  TimeOrderValidator.java
dubbodemo-api/src/main/java/com/example/demo/validator/group/: CheckSequence.java  FirstClass.java  SecondClass.java
dubbodemo-client/: pom.xml
dubbodemo-client/src/main/java/com/example/demo/: DubbodemoClientApplication.java
dubbodemo-client/src/main/java/com/example/demo/controllor/: TestControllor.java
dubbodemo-client/src/main/java/com/example/demo/demoParam/: DemoParam.java
dubbodemo-client/src/main/java/com/example/demo/valid/: CheckTimeOrder.java  CheckTimeOrderValidator.java  DateStrValidator.java  DateStrValidatorClass.java
dubbodemo-client/src/main/resources/: application.yml
dubbodemo-client/src/test/java/com/example/demo/: DubbodemoClientApplicationTests.java
dubbodemo-server/: pom.xml
dubbodemo-server/src/main/java/com/example/demo/: DubbodemoServerApplication.java
dubbodemo-server/src/main/java/com/example/demo/config/: RestTemplateConfig.java
dubbodemo-server/src/main/java/com/example/demo/dao/: ResponseDemo.java
dubbodemo-server/src/main/java/com/example/demo/service/: TestDemoServiceImpl.java
dubbodemo-server/src/main/resources/: application.yml
